.myg-card
    text-decoration: none !important
    background: color(background, light)
    +transition
    &:hover, &:focus, &:active
        background: color(background, dark)
    h2, h3
        margin: 0 0 px(5)
        &:last-child
            margin: 0
        &.sym
            +font(serif)
            &.nb
                font-weight: normal
    p
        margin: 0
        i
            margin-right: px(10)
