ul.flexdatalist-results
    background: color(background, light) !important
    +border-radius(sm)
    +scrollbar
    +myg-elevation(sm)
    border: px(1) solid color(border) !important
    margin: px(15) 0
    li
        padding: px(15)
        border-color: color(border)
        background: color(background, light)
        color: color(text, base)
        font-size: px(15)
        +transition(background)
        &:last-child
            border: none
        &.active
            background: color(background, lighter)
            color: color(text, darker)
        span
            text-decoration: none !important
            &.item-sym
                +font(serif)
                font-style: italic
                float: left
                min-width: px(30)
                padding-right: px(10)
