.modalist
    .modalist--content
        .modalist--content-header
            border-radius: 0 !important
        .modalist--content-body
            border-radius: 0 !important
            background: color(background, base) !important
