#app.myg-layout
	.myg-toolbar
		.mdc-toolbar__row
			+flex
			align-items: center
			justify-content: space-evenly
			a
				+flex
				text-decoration: none !important
				color: color(text, base)
				+transition(color)
				&:nth-child(3)
					color: color(text, darker)
					i
						font-size: px(20)


body.calculations.index .myg-toolbar a:first-child
	color: color(text, darker)
body.quantities .myg-toolbar a:nth-child(2)
	color: color(text, darker)
body.categories .myg-toolbar a:nth-child(4)
	color: color(text, darker)
body.users .myg-toolbar a:last-child
	color: color(text, darker)
