#application.myg-layout
    .myg-toolbar
        background: color(background, base)
        border: none
        padding: 0 px(20) 0 px(12)
        +smaller-than(phone)
            .mdc-toolbar__section--align-end
                margin-top: px(35)
                justify-content: center
            .mdc-toolbar__section--align-end
                display: none
        svg
            height: px(50)
        a
            font-size: px(15)
            color: color(text, base)
            text-decoration: none !important
            +transition(color)
            &:not(:first-child)
                margin-left: px(20)
            &:hover, &:focus, &:active
                color: color(accent, base)
