#devise.myg-layout
    .myg-footer--sticky
        +flex
        justify-content: space-between
        padding: myg-spacing(md)
        p > a
            text-decoration: none !important
            +transition(color)
            &:hover, &:focus, &:active
                color: color(accent, base)
            &:not(:first-child)
                margin-left: px(15)
