.devise.registrations.new
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-bottom: px(60)
    form
        width: 85%
        .input
            margin: px(20) 0
        .form-actions
            display: flex
            flex-direction: row-reverse
    h1
        margin-bottom: px(15)
