input:not([type="submit"])
    font-family: $font-family-system
    font-size: px(15)
    line-height: 1
    color: white
    background: color(dark, dark)
    border-radius: size(border-radius, sm)
    border: none
    padding: px(15) px(17) px(16)
    // width: px(350)
    // max-width: 90%
    width: 100%
    margin-top: px(14)
    &:active, &:focus
        background: color(dark, base)


.modal input:not([type="submit"])
    background: color(dark, base)
    &:active, &:focus
        background: color(dark, light)
