.h-flip
    -moz-transform: scaleX(-1)
    -o-transform: scaleX(-1)
    -webkit-transform: scaleX(-1)
    transform: scaleX(-1)
    filter: FlipH
    -ms-filter: "FlipH"
.v-flip
    -moz-transform: scale(1, -1)
    -webkit-transform: scale(1, -1)
    -o-transform: scale(1, -1)
    -ms-transform: scale(1, -1)
    transform: scale(1, -1)
    filter: FlipV
    -ms-filter: "FlipV"
