.cursor-editable
    cursor: text
.cursor-help
    cursor: help
.cursor-move
    cursor: move
.cursor-grab
    cursor: grab
.cursor-progress
    cursor: progress
.cursor-wait
    cursor: wait
.cursor-pointer
    cursor: pointer
