.hidden
    display: none !important
.hide
    display: none
.invisible
    visibility: hidden
    opacity: 0
.transparent
    opacity: 0

.display
    display: block !important
.show
    display: block
.visible
    visibility: visible
    opacity: 1
.intransparent
    opacity: 1
