h1
    font-weight: 300
    font-size: px(22)
    line-height: 1.5
    color: white
    margin: 0
h2
    font-family: $font-family-secondary
    font-weight: normal
    font-size: px(40)
    color: white
    &.small
        font-size: px(30)
h3
    font-weight: 300
    font-size: px(17)
    line-height: 1.5
    margin: 0
h4
    color: color(light, darker)
    font-weight: normal
    font-size: px(16)
