.packs.show
    & > .head-wrapper
        display: flex
        align-items: flex-end
        height: 40vh
        width: 100%
        padding: px(35)
        background: color(dark, dark)
        h1
            font-size: px(30)
            margin-right: px(5)
    & > .content-wrapper
        padding: px(35) px(30)
        & > p
            display: flex
            flex-direction: column
            align-items: flex-start
            a.btn ~ span
                margin-top: px(25)
        & > h3
            margin-top: px(45)

    & > .modal.buy
        .modal-content-wrapper
            padding: px(25)
            .input
                margin-top: px(25)
            .form-row
                margin-bottom: px(30)
            .flex-wrapper.reverse
                display: flex
                flex-direction: row-reverse
            p
                margin: px(10) 0 px(30)
            .centered
                display: flex
                flex-direction: column
                align-items: center
