.devise
    .links
        font-size: px(15)
        position: fixed
        bottom: 0
        left: 0
        right: 0
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        height: px(70)
        background: color(dark, dark)
        box-shadow: style(box-shadow, lg)
        color: color(dark, lighter)
        padding: 0 px(35)
        a
            text-decoration: none !important
            margin: 0 px(10)
