.iziModal
    background: color(dark, dark)
    box-shadow: style(box-shadow, md)
    .modal-content-wrapper
        transition: none
    .modal-loader-wrapper
        height: px(250)
        display: flex
        align-items: center
        justify-content: center

.md-trigger
    cursor: pointer
