.quantities.index
    & > .ad
        background: color(dark, darkest)
        padding: px(30)
        display: flex
        flex-direction: column
        align-items: flex-start
        p
            margin: px(8) 0 px(30)
    & > .wrapper
        padding: px(35) px(25) px(100)
        & > .title-wrapper
            display: flex
            align-items: center
            justify-content: space-between
            & > a
                position: relative
                top: px(2)
        & > .cards ~ h1
            margin-top: px(35)
