.quantities.show
    & > .head-wrapper
        display: flex
        align-items: flex-end
        height: 40vh
        width: 100%
        padding: px(35)
        background: color(dark, dark)
        h2
            font-size: px(92)
            font-style: italic
            margin-right: px(5)
            position: relative
            top: px(4)
    & > .content-wrapper
        padding: px(35) px(30)
        h3
            margin-top: px(45)
