.categories.show
    & > .head-wrapper
        display: flex
        align-items: flex-end
        height: 40vh
        width: 100%
        padding: px(35)
        background: color(dark, dark)
        h1
            font-size: px(30)
            margin-right: px(5)
    & > .content-wrapper
        padding: px(35) px(30)
        & > h3
            margin-top: px(45)
