#suggestion
    background: color(background, light)
    padding: myg-spacing(md)
    margin-top: 0
    +transition(margin-top)
    h3
        margin-top: 0
    .myg-button--container
        margin-top: px(15)
        p > a
            color: color(text, base)
            text-decoration: none !important
            +transition(color)
            &:hover, &:focus, &:active
                color: color(accent, base)
