h1
    font-weight: normal
    font-size: px(48)
h2
    font-family: $font-family-secondary
    font-weight: normal
    font-size: px(30)
h3
    font-weight: normal
    font-size: px(24)
h4
    color: color(light, darker)
    font-weight: normal
    font-size: px(16)
