body.calculations.how
    .myg-content
        padding: myg-spacing(md)
        & > p
            margin-bottom: px(35)
        .flex.center
            flex-direction: column
        .myg-list > .myg-list--item
            a
                text-decoration: none !important
                &:hover, &:focus, &:active
                    p
                        color: color(text, darker) !important
                p
                    color: color(text, base)
                    +transition(color)
                    &:first-child
                        margin-top: 0
                    &:last-child
                        margin-bottom: 0
                    &.sm
                        margin: 0
