.calculations.new
    .ad
        background: color(dark, darkest)
        padding: px(30)
        display: flex
        flex-direction: column
        align-items: flex-start
        align-self: stretch
        &.pushed-down
            padding-top: px(90)
        p
            margin: px(8) 0 px(30)
        .wrapper
            display: flex
            align-items: center
            a:not(:last-child)
                margin-right: px(25)
    p.setup
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        font-family: $font-family-secondary
        font-size: px(18)
        font-style: italic
        width: 100%
        height: px(60)
        background: color(dark, darker, true)
        position: fixed
        top: 0
        left: 0
        z-index: 99
        transition-duration: .25s
        &.invisible
            top: px(-60)
        span.in
            font-family: $font-family
            font-size: px(13)
            font-style: normal
            padding: 0 px(5)
        span.quantity, span.unit
            margin-bottom: px(-1)
    form
        padding: px(35) px(30)
        &.pushed-down
            padding-top: px(75)
        div:not(.content-disabled):not(.submit-wrapper):last-child
            margin-bottom: px(35)
        & > .quantity, & > .unit
            transition: none
        .content-disabled
            label, a, input[type="submit"], p, hr
                display: none
            input
                cursor: not-allowed
                pointer-events: none
                margin-top: px(35)
                background: rgba(black, .1)
                color: transparent
        .measurements
            .submit-wrapper
                margin-top: px(60)
                display: flex
                flex-direction: row-reverse
                align-items: center
                a.btn
                    margin-right: px(25)
            .measurement
                p.margin-of-error
                    color: color(dark, lighter)
                    font-size: px(14)
                    cursor: pointer
                    width: 100%
                    text-align: center
                    margin-bottom: px(50)
                .input
                    margin: px(25) 0
                    &:first-child
                        margin-top: 0
