body.r404.not_found
    .myg-toolbar
        display: none
    .myg-content
        position: fixed
        top: 0
        left: 0
        background: color(background, base)
        width: 100%
        height: 100vh
        +flex
        flex-direction: column
        align-items: center
        justify-content: center
        svg
            height: px(70)
        h2, p
            text-align: center
            max-width: 85%
        h2
            margin: px(40) 0 px(10)
        p
            margin: 0 0 px(30)
