body.search.index
    .myg-content
        .tools
            #tab.calculation ~ a.calculation
                color: color(text, darker)
            #tab.quantity ~ a.quantity
                color: color(text, darker)
            #tab.pack ~ a.pack
                color: color(text, darker)
        .myg-grid
            & > h2
                margin-bottom: 0
                &:first-child
                    margin-top: 0
            & > p:first-child
                margin-top: 0
