.calculations.index
    padding: px(35) px(25) px(100)
    & > .title-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        & > a
            position: relative
            top: px(2)
