.list
    margin: px(25) 0
    & > .list-item
        padding: px(15) 0
        display: flex
        justify-content: space-between
        align-items: center
        text-decoration: none !important
        svg
            polygon
                fill: color(dark, lighter)
            &:hover polygon
                fill: white
