.devise.registrations.edit
    padding: px(35) px(25) px(100)
    form
        .input
            margin: px(20) 0
        .form-actions
            display: flex
            flex-direction: row-reverse
            margin-top: px(50)
            a
                margin-right: px(25)
    p
        margin: px(5) 0
