.unit_of_measurements.show
    & > .head-wrapper
        position: relative
        z-index: 1
        display: flex
        flex-direction: column
        justify-content: flex-end
        height: 40vh
        width: 100%
        padding: px(35) px(30)
        background: color(dark, dark)
    & > .content-wrapper
        padding: px(35) px(30)
        & > h3
            margin-top: px(45)
