.search.index
    & > .head-wrapper
        display: flex
        align-items: flex-end
        height: px(155)
        width: 100%
        background: color(dark, dark)
        input
            border-radius: 0
            font-size: px(18)
            padding: px(23)
    & > .tools
        a
            svg
                path, circle
                    fill: color(dark, lighter)
            &:not(:first-child)
                margin-left: px(30)
        p#tab.calculations ~ a.calculations, p#tab.quantities ~ a.quantities, p#tab.constants ~ a.constants, p#tab.packs ~ a.packs
            svg
                path, circle
                    fill: white
    & > .content-wrapper
        padding: px(35) px(30)
        & > .cards
            margin: 0
            transition: none
            & > .card:first-child
                margin-top: 0
            & > .placeholder
                width: 100%
                margin: px(100) 0
                display: flex
                justify-content: center
                svg
                    width: px(48)
                    height: px(48)
