.tools
    position: absolute
    z-index: 100
    top: px(30)
    right: px(30)
    display: flex
    align-items: center
    svg
        margin: 0 px(15)
        path, circle
            fill: color(dark, lighter)
    .delete svg
        margin-right: 0
        path, circle
            fill: color(red, darker)
    & > *
        cursor: pointer
