@keyframes shake
    10%, 90%
        transform: translate3d(px(-1), 0, 0)
    20%, 80%
        transform: translate3d(px(2), 0, 0)
    30%, 50%, 70%
        transform: translate3d(px(-4), 0, 0)
    40%, 60%
        transform: translate3d(px(4), 0, 0)
