input[type="checkbox"]
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    width: px(25)
    height: px(25)
    padding: 0
    cursor: pointer
    border-radius: size(border-radius, sm)
    transition: border .15s ease-out, background-color .15s ease-out, box-shadow .15s ease-out
    &:checked
        background: rgba(white, .1)
        background: url("components/forms/checkbox/check_white.png") no-repeat center center, rgba(white, .1)
        border: none
        position: relative
    &:not(:checked)
        background: rgba(white, .05)
        box-shadow: style(box-shadow, sm)
        // background: url("components/forms/checkbox/check_light.png") no-repeat center center
        &:not(:focus)
            border-color: rgba(white, .05)
