// Input
div.field_with_errors
    label
        display: none
    span.error
        display: block
    input
        border-color: color(red, dark)
        &:active, &:focus
            border-color: color(red, dark)
            box-shadow: 0 0 0 px(3.5) rgba(color(red, dark, true), .35)

// Label
span.error
    display: none
    color: color(red, dark)
    font-weight: 600
    font-size: px(14)
    line-height: 1
    margin-bottom: px(14)
