label
    display: block
    color: color(dark, dark)
    font-weight: 600
    font-size: px(14)
    line-height: 1
    margin-bottom: px(14)
    &.boolean
        margin: 0 0 px(3) px(15)
    &.checkbox
        margin: 0
