textarea
    font-family: $font-family-system
    font-size: px(15)
    line-height: 1.75
    color: white
    background: rgba(white, .05)
    border-radius: size(border-radius, sm)
    border: none
    padding: px(13) px(15)
    margin-top: px(14)
    width: 100%
    resize: none
    min-height: px(125)
    &:active, &:focus
        background: rgba(white, .1)
