.welcome.index
    & > .slick
        & > .slick-list
            .slide
                height: 100vh
                display: flex !important
                flex-direction: column
                justify-content: center
                align-items: center
                padding-bottom: 10vh
                h1
                    margin-bottom: px(20)
                p
                    text-align: center
                    max-width: 75%
                .wrapper
                    margin-top: px(25)
                    display: flex
                    flex-direction: row-reverse
                    align-items: center
                    .secondary
                        margin-left: px(25)
        & > .slick-dots
            display: flex !important
            justify-content: center
            list-style: none
            position: fixed
            left: 0
            right: 0
            bottom: 0
            padding: px(50)
            & > li
                & > button
                    display: block
                    width: px(1)
                    height: px(1)
                    padding: px(4)
                    margin: px(10)
                    cursor: pointer
                    color: transparent
                    background: rgba(white, .1)
                    border-radius: 50%
                    border: none
                &.slick-active > button
                    background: rgba(white, .7)
