.welcome.language
    display: flex
    align-items: center
    flex-direction: column
    h1
        width: 85%
        margin: px(18) 0 px(22)
    & > .languages
        width: 85%
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: px(20)
        & > a.language
            padding: px(12) px(16) px(14)
            background: rgba(white, .05)
            border-radius: size(border-radius, sm)
            color: color(light, base)
            text-decoration: none !important
            &:active, &:focus
                background: rgba(white, .1)
